int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_in_top_dialog 0x7f040002
int anim slide_out_bottom_dialog 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int drawable bg_button 0x7f020000
int drawable bg_button_active 0x7f020001
int drawable bg_button_min 0x7f020002
int drawable bg_button_min_active 0x7f020003
int drawable bg_dialog 0x7f020004
int drawable bg_item 0x7f020005
int drawable bg_item2 0x7f020006
int drawable bg_main 0x7f020007
int drawable bg_null 0x7f020008
int drawable bg_star 0x7f020009
int drawable bg_star_lock 0x7f02000a
int drawable button_click 0x7f02000b
int drawable button_click_min 0x7f02000c
int drawable helpscrenn 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_back 0x7f02000f
int drawable icon_back_active 0x7f020010
int drawable icon_back_click 0x7f020011
int drawable icon_next 0x7f020012
int drawable icon_next_active 0x7f020013
int drawable icon_next_click 0x7f020014
int drawable music_off 0x7f020015
int drawable music_on 0x7f020016
int drawable ratebutton 0x7f020017
int drawable soundoff 0x7f020018
int drawable soundon 0x7f020019
int drawable splashscrenn 0x7f02001a
int drawable txt_completed 0x7f02001b
int drawable txt_exit 0x7f02001c
int drawable txt_gameover 0x7f02001d
int drawable txt_pause 0x7f02001e
int id admob 0x7f090010
int id button_continue 0x7f09000b
int id button_exit 0x7f090003
int id button_menu 0x7f09000d
int id button_next 0x7f090001
int id button_no 0x7f090008
int id button_replay 0x7f090002
int id button_reset 0x7f09000c
int id button_yes 0x7f090007
int id dialog_completed 0x7f090000
int id dialog_exit 0x7f090005
int id dialog_gameover 0x7f090009
int id dialog_pause 0x7f09000a
int id help 0x7f090014
int id imageView1 0x7f090004
int id imageView_music 0x7f09000f
int id imageView_rate 0x7f090011
int id imageView_sound 0x7f09000e
int id menu_settings 0x7f090015
int id play 0x7f090012
int id puzzles 0x7f090013
int id textView2 0x7f090006
int layout dialog_completed 0x7f030000
int layout dialog_exit 0x7f030001
int layout dialog_gameover 0x7f030002
int layout dialog_pause 0x7f030003
int layout helpscreen 0x7f030004
int layout menu 0x7f030005
int layout splashscreen 0x7f030006
int menu activity_main 0x7f080000
int raw backgroundmusic 0x7f050000
int raw bomb 0x7f050001
int raw bomb_wave 0x7f050002
int raw combo0 0x7f050003
int raw combo1 0x7f050004
int raw combo10 0x7f050005
int raw combo11 0x7f050006
int raw combo2 0x7f050007
int raw combo3 0x7f050008
int raw combo4 0x7f050009
int raw combo5 0x7f05000a
int raw combo6 0x7f05000b
int raw combo7 0x7f05000c
int raw combo8 0x7f05000d
int raw combo9 0x7f05000e
int raw harp 0x7f05000f
int raw impactmic 0x7f050010
int raw thunder 0x7f050011
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string menu_settings 0x7f060002
int string text_exit_game 0x7f060003
int style Animations 0x7f070003
int style Animations_Activity 0x7f070005
int style Animations_SmileWindow 0x7f070004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style text_title 0x7f070002
